{
  "ConnectionStrings": {
    "AnalysisServer": "Data Source=.; Catalog=svuDbAnalysis"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "CORS_Origins": [ "https://localhost:5001", "http://svu.sariahouloubi.com", "http://dev.svu.sariahouloubi.com" ],

  "AllowedHosts": "*"
}
